{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "super secret key that I am going to make much longer because that may be giving me an issue, however I'm not sure. Okay, that has appeared to work, so that is good and also this is what the job of the super secret key is, so it's good that I've made it quite long with varied language and run-on sentence length."
}
